{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mayoreokennethdb;Username=postgres;Password=postgres;"
  },
  "Catalog": {
    "LiveStockOnProductDetailEnabled": true
  },
  "Store": {
    "TimeZoneId": "America/Costa_Rica",
    "CatalogSyncHourLocal": 2,
    "CatalogSyncMinuteLocal": 0
  },
  "Jobs": {
    "CatalogSyncEnabled": false,
    "RetentionEnabled": false,
    "CatalogSyncLogRetentionDays": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
