{
  "Platform": {
    "OwnerEmail": "dueño@exhatech.store",
    "OwnerPassword": "Plataforma123*",
    "OwnerNombre": "Dueño demo",
    "ComisionEjemploPct": 2.9
  },
  "Catalog": {
    "UseInMemory": true,
    "LiveStockOnProductDetailEnabled": true,
    "DevTenants": [
      {
        "Slug": "mayoreokenneth",
        "Id": "11111111-1111-1111-1111-111111111111",
        "DisplayName": "MayoreoKenneth"
      },
      {
        "Slug": "ninadesigns",
        "Id": "22222222-2222-2222-2222-222222222222",
        "DisplayName": "NinaDesigns"
      }
    ]
  },
  "MvpMode": {
    "EnableSimulatedCheckout": true,
    "EnableSimulatedStockValidation": true
  },
  "Jobs": {
    "CatalogSyncEnabled": false,
    "RetentionEnabled": false,
    "CatalogSyncLogRetentionDays": 90
  },
  "Jwt": {
    "Issuer": "ExhaTechStore.Api",
    "Audience": "ExhaTechStore.Web",
    "Key": "Yurguen_ClaveTemporal_MuyLarga_Para_MVP_2026",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
